# Database_URL= "postgresql://postgres:40284433@localhost:5432/Cars_Data"
  Database_URL="postgresql://social_media_db_owner:y1MxrHXVRmE6@ep-floral-bread-a2zro3li.eu-central-1.aws.neon.tech/Cars_Data?sslmode=require"
PORT=8000
SECRET_KEY=keyd